[mypy]
mypy_path = stubs

warn_unused_ignores = True
warn_return_any = True

strict_optional = True
no_implicit_optional = True

disallow_any_unimported = True
disallow_any_decorated = False
disallow_any_explicit = True
disallow_subclassing_any = True
disallow_any_generics = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

check_untyped_defs = True

# Bug in typeshed causes an error in Enum parsing upsteam.
# Ignore for now.
disallow_any_expr = False

[mypy-ruamel.yaml]
disallow_any_explicit = False
